<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="widget.js"></script>




        <style>


            #nav{backface-visibility: hidden;}



            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }

        </style>




        <script type="text/javascript">

            function myfunc()
            {
                var html=widget();
                document.getElementById("searchbar").innerHTML=html;
            }

        </script>

    </head>
    <body onload="suggestions(),myfunc()">



        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="mainpage.html">SmartInvestment</a>
                </div>
                <ul class="nav navbar-nav">
                    <li ><a href="mainpage.html">Banking</a></li>
                    <li class="active"><a href="realestateresults.html">Real Estate</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><div href="#searchedhotels.html" id="searchbar" class="input" style="margin-top: 10px;"><a href="searchedhotels.html"></a></div></li>

                    <li><a onclick="document.getElementById('id02').style.display='block'" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a onclick="document.getElementById('id01').style.display='block'" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>

        <div >
            <div class="col-sm-2 col-md-2"></div>
            <div class="col-sm-8 col-md-8" id="centraldiv" > 
                <div  style="background-color: dimgrey; height:800px; ">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6" style="border: 3px dotted white;">


                            <div style="margin-top: 15px;"><img src="eka.jpeg" style="height:200px;" />
                            </div>
                            <div>

                                <label style="margin:10px; color: azure;">Name: EKA Hotel</label>
                            </div>
                            <div>

                                <label style="margin:10px; color: azure;">Price: 2000000 RS</label>
                            </div>
                            <div>

                                <label style="margin:10px; color: azure;">Area: Bahria</label>
                            </div>
                        </div>
                        <div class="col-sm-3"></div>

                    </div>
                    
                    
                    
                    
                    
                    <div class="row" style="margin-top: 20px">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6" style="border: 3px dotted white;">


                            <div style="margin-top: 15px;"><img src="eka.jpeg" style="height:200px;" />
                            </div>
                            <div>

                                <label style="margin:10px; color: azure;">Name: EKA Hotel</label>
                            </div>
                            <div>

                                <label style="margin:10px; color: azure;">Price: 2000000 RS</label>
                            </div>
                            <div>

                                <label style="margin:10px; color: azure;">Area: Bahria</label>
                            </div>
                        </div>
                        <div class="col-sm-3"></div>

                    </div>
                    
                    
                    
                    

                </div>
            </div>
            <div class="col-sm-2 col-md-2"></div>
        </div>

        <div>






        </div>
        <div>




        </div>
        <div></div>    
        <div></div>   
        <div></div>    
    </body>
</html>